
AddOptionMenu "OptionsMenu"
{
	StaticText ""
	Submenu "Nashmove Options","NashMoveMenu"
}

Optionmenu "NashMoveMenu"
{
	StaticText "Stuff.."
	Option "Mod Enabled","nm_enabled","ModToggle"
	Option "View Bobbing Multiplier","nm_viewbob","NashViewBob"
	Option "Deceleration","nm_decel","NashDeceleration"
	Option "Speed","nm_speed","NashSpeed"
	SafeCommand "Reset to Default","nm_reset",""
}

//Mod Enabled/Disabled
OptionValue "ModToggle"
{
   0,"Disabled"
   1,"Enabled"
}

//View Bobbing Multiplier
OptionValue "NashViewBob"
{
	0,"0"
	0.1,"0.1"
	0.15,"0.15"
	0.2,"0.2"
	0.25,"0.25"
	0.3,"0.3"
	0.35,"0.35"
	0.4,"0.4"
	0.45,"0.45"
	0.5,"0.5"
	0.55,"0.55"
	0.6,"0.6"
	0.65,"0.65"
	0.7,"0.7"
	0.75,"0.75"
	0.8,"0.8"
	0.85,"0.85"
	0.9,"0.9"
	0.95,"0.95"
	1.0,"1.0"
}

//Deceleration
OptionValue "NashDeceleration"
{
	0.1,"0.1"
	0.15,"0.15"
	0.2,"0.2"
	0.25,"0.25"
	0.3,"0.3"
	0.35,"0.35"
	0.4,"0.4"
	0.45,"0.45"
	0.5,"0.5"
	0.55,"0.55"
	0.6,"0.6"
	0.65,"0.65"
	0.7,"0.7"
	0.75,"0.75"
	0.8,"0.8"
	0.85,"0.85"
	0.9,"0.9"
	0.95,"0.95"
	1.0,"1.0"
}

//Speed
OptionValue "NashSpeed"
{
	1.0,"1.0"
	1.1,"1.1"
	1.15,"1.15"
	1.2,"1.2"
	1.25,"1.25"
	1.3,"1.3"
	1.35,"1.35"
	1.4,"1.4"
	1.45,"1.45"
	1.5,"1.5"
	1.55,"1.55"
	1.6,"1.6"
	1.65,"1.65"
	1.7,"1.7"
	1.75,"1.75"
	1.8,"1.8"
	1.85,"1.85"
	1.9,"1.9"
	1.95,"1.95"
	2.0,"2.0"
}
